# orders-be

./: LICENSE  README.md
Architecture/: schema.drawio
Database/: schema.sql
FlexERP/: FlexERP.sln
Monitoring/: Dockerfile  docker-compose.yml  podman-compose.yml  (+1 more)
Orders/Orders/: Orders.csproj  Orders.http  Program.cs  appsettings.json
Orders/Orders/Abstractions/: ICurrencyService.cs  ICustomerFieldRepository.cs  ICustomerFieldService.cs  ICustomerRepository.cs  ICustomerService.cs  IDiscountService.cs  IDiscountStrategy.cs  IOrderRepository.cs  IOrderService.cs  IService.cs
Orders/Orders/DTOs/: CustomerDto.cs
Orders/Orders/Enums/: CurrencyEnum.cs  EntityTypeEnum.cs  FieldTypeEnum.cs  ServiceErrorCode.cs
Orders/Orders/Extensions/: ServiceCollectionExtensions.cs
Orders/Orders/Models/: Customer.cs  CustomerField.cs  CustomerFieldHistory.cs  CustomerFieldOption.cs  CustomerFieldValue.cs  DiscountResult.cs  Money.cs  Order.cs  ServiceResult.cs
Orders/Orders/Models/DAO/: CustomerDao.cs  CustomerFieldDao.cs  CustomerFieldHistory.cs  CustomerFieldValue.cs  FieldOption.cs
Orders/Orders/Presentation/: CustomerFieldsModule.cs  CustomersModule.cs  OrdersModule.cs
Orders/Orders/Repositories/: CustomerFieldRepository.cs  CustomerRepository.cs  OrderRepository.cs
Orders/Orders/Services/: CouponDiscount.cs  CurrencyService.cs  CustomerFieldService.cs  CustomerFieldValueService.cs  CustomerService.cs  DiscountService.cs  OrderService.cs  PriceListDiscount.cs  PromotionDiscount.cs
Orders/Orders/ViewModels/: DiscountResultVm.cs  MoneyVm.cs  OrderVm.cs
(+115 files in other folders)
